<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="martModelStoreContainer" CdmEntityContainer="martEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="martModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>